@import url(fontiran.css); /* لینک فایلی که وظیفه بارگذاری فونت ها را برعهده دارد */
body {
	font-family: IRANSansX  !important;
	direction: rtl;
	background-color: #FFF;
	margin: 0;
}
body::before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    filter: brightness(100%) contrast(100%) saturate(100%) blur(60px) hue-rotate(0deg);
    background: url(https://bioinformaticscollege.ir/peptihub/images/6391f1997ae0c1cca7b3caeb_Banner%20Img%201.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}
body::after {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    filter: brightness(100%) contrast(100%) saturate(100%) blur(60px) hue-rotate(0deg);
    background: url(https://bioinformaticscollege.ir/peptihub/images/6391f19e1e066243ba1eca5d_Banner%20Img%202-p-1600.png);
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -1;
}
h1, h2, h3, h4, h5, h6,input, textarea {
	font-family: IRANSansX !important;
}
h1 {
	font-weight: bold;
}
.wrapper {
	max-width: 900px;
	margin: 0 auto;
}
.ltr {
	direction: ltr;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-small {
	font-size: 0.8em;
}
.text-xsmall {
	font-size: 0.6em;
}
.text-large {
	font-size: 1.2em;
}
.text-xlarge {
	font-size: 1.4em;
}
.text-underline {
	text-decoration:underline;
}

.text-thin {
	font-weight: 100;
}
.text-UltraLight {
	font-weight: 200;
}
.text-light {
	font-weight: 300;
}
.text-regular {
	font-weight: normal;
}
.text-medium {
	font-weight: 500;
}
.text-demibold {
	font-weight: 600;
}
.text-bold {
	font-weight: bold;
}

.text-extrabold {
	font-weight: 800;
}
.text-black {
	font-weight: 900;
}
pre {
    direction: ltr;
}
blockquote {
	font-weight: 700;
	padding: 10px;
	border: 1px dashed #666666;
}
footer {
    
}
footer p {
text-align: center;
    margin: 100px 0 20px 0;
    font-size: 14px;
    color: #000;
}
.header img {
    border-radius: 6px;
    margin: 20px 0 10px 0;
}

.header h2 {
    font-weight: 700;
    font-size: 20px;
}

table.table {
    text-align: right;
}

.row.filterBox {
    text-align: right;
    color: #000;
    margin: 0 0 10px 0;
}

.table tbody td .img img {
    width: 100%;
    height: auto;
}

.table thead th {
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.table tbody td {
    padding: 7px;
        text-align: center;

    font-weight: 200;
    
}

.table tbody td button {
background: #f14d23;
    color: #FFF;
    padding: 4px 10px;
    border: 2px solid #e23b12;
}

.priceField {
    border-radius: 0 !important;
    border: 2px solid #1d9bffcc;
    background: #FFF;
    text-align: center;
        direction: ltr;
    font-size: 14px;
    padding: 4px 0;
}

.disabledInput {
    opacity: 0.1;
}

.table tbody td:nth-child(2),
.table thead th:nth-child(2) {
    text-align: right;
}
.table tbody td a {
    color: #000;
    font-weight: 400;
}

.table tbody td img  {
    width: 100px;
    border-radius: 5px;
    height: auto;
}

.gs-pagination.container {
    direction: ltr;
    text-align: left;
    font-size: 12px;
    color: #000;
}

.btn-group.d-flex.justify-content-end button {
    font-size: 14px;
    padding: 6px 0;
    background: #FFF;
}

.table tbody tr:nth-child(odd)  td {
    background: #d6edff75;
}

thead.gs-table-head tr {
    
}

thead.gs-table-head tr th {
    color: #000;
}

table.table.gs-table {
    overflow: hidden;
    border-radius: 13px;
}

.headerBox .col-sm-4 a i {
    font-size: 20px;
    color: #000;
    background: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.headerBox .col-sm-4 a {
    display: inline-block;
    width: 100%;
    direction: rtl;
        color: #000;
            font-weight: bold;
    text-align: center;
    font-size: 13px;
    transition: all 1s;
    border-radius: 7px;
    padding: 20px 0;
    margin: 0 0 30px 0;
    opacity: 0.3;
}

.headerBox .col-sm-4 a:hover {
    opacity: 1;
}

.headerBox .col-sm-4.active a {
    opacity: 1;
}

.headerBox .col-sm-4 {}

.headerBox .col-sm-4:nth-child(1) a {background: #b8ff00;border: 1px solid #88b415;}

.headerBox .col-sm-4:nth-child(2) a {background: #f8ff00;border: 1px solid #c9ce0a;}

.headerBox .col-sm-4:nth-child(3) a {background: #00fff5;border: 1px solid #08c2ba;}

.headerBox .col-sm-4:nth-child(4) a {background: #ffd100;border: 1px solid #bf9e06;}

.headerBox .col-sm-4 a span {
    font-weight: normal;
    font-size: 12px;
    background: #FFF;
    padding: 3px 13px;
    display: inline-block;
}

span#partiyanVersion {
    font-weight: normal;
    font-size: 11px;
    color: #6b6666;
}

a.invoiceBTN {
    background: #f14d23;
    display: inline-block;
    border-radius: 0px;
    border: 1px solid #902206;
    color: #FFF !important;
    font-size: 13px;
        padding: 3px 15px;
}

.statesame {
    border-radius: 7px;
    font-weight: bold;
    font-size: 13px;
    padding: 6px 0;
}

.isstate1 {background: #f192ff;}
.isstate2 {background: #fffb00;}
.isstate3 {background: #0ba0d2;}
.isstate4 {background: #00ff78;    opacity: 0.2;}

.postCode input {
    width: 100%;
    text-align: center;
        background: #e7e7e7;
    border: none;
    border-radius: 5px;
    padding: 5px 4px;
}

.trackList select , .partiyanSendList select {
    width: 100%;
    border: none;
    padding: 6px 7px;
    border-radius: 5px;
    text-align: center;
}

.currentSendType {
    font-size: 9px;
    margin: 8px 0 0 0;
    background: green;
    color: #FFF;
    border-radius: 13px;
}